# spring-cloud-netflix

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/eureka/: ConsumerApplication.java
consumer/src/main/java/com/eureka/annotation/: MyLoadBalanced.java
consumer/src/main/java/com/eureka/archaius/: MyPropertyConfiguration.java
consumer/src/main/java/com/eureka/backpressure/: BackPressure.java
consumer/src/main/java/com/eureka/config/: MyRestTemplateConfiguration.java
consumer/src/main/java/com/eureka/hystrix/: MyHystrix.java
consumer/src/main/java/com/eureka/kafka/: KafkaSenderConfig.java
consumer/src/main/java/com/eureka/loadbalance/: LoadBalancedSupport.java
consumer/src/main/java/com/eureka/mybatis/: SqlSessionDemo.java  User.java  UserMapper.java
consumer/src/main/resources/: application.yml  config.properties  my.properties
consumer/src/test/java/com/eureka/: SpringCloudDemoApplicationTests.java
consumer/src/test/java/com/eureka/archaius/: ArchaiusTest.java
consumer/src/test/java/com/eureka/caseinterview/: FindParentAncestor.java  MyClass.java  PrintChar.java
eureka-sever/: pom.xml
eureka-sever-2/: pom.xml
eureka-sever-2/src/main/java/com/eureka/: EurekaServer2.java
eureka-sever-2/src/main/java/com/eureka/learn/: CacheBuilderTest.java  ClassLoaderTest.java  ClassOrder.java  CompletableFutureTest.java  ConcurrentTest.java  PrintChar.java
eureka-sever-2/src/main/java/com/eureka/prop/: TestConfigurationProperties2.java  TestConfigurationPropertiesDemo.java  TestThirdPartConfigurationProperties.java  TestThirdPartConfigurationPropertiesConfiguration.java
eureka-sever-2/src/main/resources/: application.properties  logback.xml
eureka-sever/src/main/java/com/eureka/: EurekaServer.java
eureka-sever/src/main/resources/: application.properties
hystrix-app/: pom.xml
hystrix-app/src/main/resources/: application.yml
hystrix-app2/: pom.xml
hystrix-app2/src/main/resources/: application.yml  logback.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: logback.xml
provider-1/: pom.xml
provider-1/src/main/java/com/eureka/: B_Application.java  Provider1Application.java
provider-1/src/main/resources/: application.properties  logback.xml
provider-2/: pom.xml
provider-2/src/main/java/com/eureka/: B2_Application.java  Provider2Application.java
provider-2/src/main/resources/: application.properties  logback.xml
turbine/: pom.xml
turbine/src/main/resources/: application.yml  logback.xml
(+11 files in other folders)
