spring.application.name=eureka-server
server.port=7070
#eureka.instance.hostname=localhost



#server
eureka.server.enable-self-preservation = false

#instance
eureka.instance.hostname=eureka-server

#eureka.client.region=ShangHai
#eureka.client.availabilityZones={'ShangHai': 'a', 'BeiJing': 'b'}

#client
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/,http://localhost:7071/eureka/




# customize

#  pattern 1
com.ljj.sourcecode.demo.ip=localhost
com.ljj.sourcecode.demo.port=8080
com.ljj.sourcecode.demo.unknow=unknow

#  pattern 2
com.ljj.sourcecode.demo2.ip=localhost
com.ljj.sourcecode.demo2.port=8081

#  pattern 3
com.ljj.sourcecode.third.part.ip=localhost
com.ljj.sourcecode.third.part.port=8082